\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Selection}{1}{section.1}\protected@file@percent }
\newlabel{sample-selection}{{1}{1}{Sample Selection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}10\% Threshold in 10-K/20-F Geographical Segments}{2}{subsection.1.1}\protected@file@percent }
\newlabel{threshold-in-10-k20-f-geographical-segments}{{1.1}{2}{10\% Threshold in 10-K/20-F Geographical Segments}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}China Factor Exposure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{china-factor-exposure}{{1.2}{2}{China Factor Exposure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finalized List of Companies}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependent Variable Construction}{5}{section.2}\protected@file@percent }
\newlabel{dependent-variable-construction}{{2}{5}{Dependent Variable Construction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy Classification and Category Definition}{5}{subsection.2.1}\protected@file@percent }
\newlabel{strategy-classification-and-category-definition}{{2.1}{5}{Strategy Classification and Category Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Validation of the Text-Based Strategy Measure}{6}{subsection.2.2}\protected@file@percent }
\newlabel{external-validation-of-the-text-based-strategy-measure}{{2.2}{6}{External Validation of the Text-Based Strategy Measure}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces External Validation of Text-Based Strategy Measure}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Variable Construction}{8}{section.3}\protected@file@percent }
\newlabel{independent-variable-construction}{{3}{8}{Independent Variable Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Reference}{8}{subsection.3.1}\protected@file@percent }
\newlabel{method-reference}{{3.1}{8}{Method Reference}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextual Appropriateness}{8}{subsection.3.2}\protected@file@percent }
\newlabel{contextual-appropriateness}{{3.2}{8}{Contextual Appropriateness}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Variables}{8}{section.4}\protected@file@percent }
\newlabel{control-variables}{{4}{8}{Control Variables}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firm-level controls}{8}{subsection.4.1}\protected@file@percent }
\newlabel{firm-level-controls}{{4.1}{8}{Firm-level controls}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Industry-level controls}{9}{subsection.4.2}\protected@file@percent }
\newlabel{industry-level-controls}{{4.2}{9}{Industry-level controls}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro-level controls}{9}{subsection.4.3}\protected@file@percent }
\newlabel{macro-level-controls}{{4.3}{9}{Macro-level controls}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}China-exposure controls}{10}{subsection.4.4}\protected@file@percent }
\newlabel{china-exposure-controls}{{4.4}{10}{China-exposure controls}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Models}{10}{section.5}\protected@file@percent }
\newlabel{estimation-models}{{5}{10}{Estimation Models}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.12479pt}\LT@entry 
    {1}{44.13382pt}\LT@entry 
    {1}{44.13382pt}\LT@entry 
    {1}{43.69643pt}\LT@entry 
    {1}{43.69643pt}\LT@entry 
    {1}{44.13382pt}\LT@entry 
    {1}{37.69643pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6